# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38,nosdk

# NOTE: this should be extended to run all tests but there are a LOT of dependencies
# to be figured out and tests to be fixed. I added some dependencies and the basic
# pytest command to be run once tests are cleaned up.
[testenv]
deps =
    pytest
    requests-mock
    dominodatalab-data
#    pyspark
#    apache-airflow
#    pandas
setenv =
    DATA_SDK = yes
commands =
#    pytest tests/
    pytest tests/test_data_sources.py

[testenv:nosdk]
deps =
    pytest
    requests-mock
setenv =
    DATA_SDK = no
commands =
    pytest tests/test_data_sources.py
